# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:04:23  December 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PacMan_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY PacMan
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:04:23  DECEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity VGADisplay -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity VGADisplay -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity VGADisplay -section_id Top
set_location_assignment PIN_A9 -to red[0]
set_location_assignment PIN_B10 -to red[1]
set_location_assignment PIN_C9 -to red[2]
set_location_assignment PIN_A5 -to red[3]
set_location_assignment PIN_B6 -to blue[0]
set_location_assignment PIN_B7 -to blue[1]
set_location_assignment PIN_A8 -to blue[2]
set_location_assignment PIN_A7 -to blue[3]
set_location_assignment PIN_L7 -to green[0]
set_location_assignment PIN_K7 -to green[1]
set_location_assignment PIN_J7 -to green[2]
set_location_assignment PIN_J8 -to green[3]
set_location_assignment PIN_M9 -to clk_50MHz
set_location_assignment PIN_P22 -to reset
set_location_assignment PIN_H8 -to hsync
set_location_assignment PIN_G8 -to vsync
set_location_assignment PIN_M6 -to w
set_location_assignment PIN_M7 -to a
set_location_assignment PIN_U7 -to s
set_location_assignment PIN_W9 -to d
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity VGADisplay -section_id Top
set_location_assignment PIN_U21 -to sevenDisplay[0]
set_location_assignment PIN_V21 -to sevenDisplay[1]
set_location_assignment PIN_W22 -to sevenDisplay[2]
set_location_assignment PIN_W21 -to sevenDisplay[3]
set_location_assignment PIN_Y22 -to sevenDisplay[4]
set_location_assignment PIN_Y21 -to sevenDisplay[5]
set_location_assignment PIN_AA22 -to sevenDisplay[6]
set_location_assignment PIN_AA20 -to sevenDisplay[7]
set_location_assignment PIN_AB20 -to sevenDisplay[8]
set_location_assignment PIN_AA19 -to sevenDisplay[9]
set_location_assignment PIN_AA18 -to sevenDisplay[10]
set_location_assignment PIN_AB18 -to sevenDisplay[11]
set_location_assignment PIN_AA17 -to sevenDisplay[12]
set_location_assignment PIN_U22 -to sevenDisplay[13]
set_location_assignment PIN_Y19 -to sevenDisplay[14]
set_location_assignment PIN_AB17 -to sevenDisplay[15]
set_location_assignment PIN_AA10 -to sevenDisplay[16]
set_location_assignment PIN_Y14 -to sevenDisplay[17]
set_location_assignment PIN_V14 -to sevenDisplay[18]
set_location_assignment PIN_AB22 -to sevenDisplay[19]
set_location_assignment PIN_AB21 -to sevenDisplay[20]
set_location_assignment PIN_Y16 -to sevenDisplay[21]
set_location_assignment PIN_W16 -to sevenDisplay[22]
set_location_assignment PIN_Y17 -to sevenDisplay[23]
set_location_assignment PIN_V16 -to sevenDisplay[24]
set_location_assignment PIN_U17 -to sevenDisplay[25]
set_location_assignment PIN_V18 -to sevenDisplay[26]
set_location_assignment PIN_V19 -to sevenDisplay[27]
set_location_assignment PIN_U20 -to sevenDisplay[28]
set_location_assignment PIN_Y20 -to sevenDisplay[29]
set_location_assignment PIN_V20 -to sevenDisplay[30]
set_location_assignment PIN_U16 -to sevenDisplay[31]
set_location_assignment PIN_U15 -to sevenDisplay[32]
set_location_assignment PIN_Y15 -to sevenDisplay[33]
set_location_assignment PIN_P9 -to sevenDisplay[34]
set_location_assignment PIN_N9 -to sevenDisplay[35]
set_location_assignment PIN_M8 -to sevenDisplay[36]
set_location_assignment PIN_T14 -to sevenDisplay[37]
set_location_assignment PIN_P14 -to sevenDisplay[38]
set_location_assignment PIN_C1 -to sevenDisplay[39]
set_location_assignment PIN_C2 -to sevenDisplay[40]
set_location_assignment PIN_W19 -to sevenDisplay[41]
set_location_assignment PIN_E15 -to dot_row_dir[0]
set_location_assignment PIN_B15 -to dot_row_dir[1]
set_location_assignment PIN_A12 -to dot_row_dir[2]
set_location_assignment PIN_E14 -to dot_row_dir[3]
set_location_assignment PIN_C13 -to dot_row_dir[4]
set_location_assignment PIN_B12 -to dot_row_dir[5]
set_location_assignment PIN_A13 -to dot_row_dir[6]
set_location_assignment PIN_D13 -to dot_row_dir[7]
set_location_assignment PIN_J11 -to dot_col_dir[0]
set_location_assignment PIN_J19 -to dot_col_dir[1]
set_location_assignment PIN_H18 -to dot_col_dir[2]
set_location_assignment PIN_A15 -to dot_col_dir[3]
set_location_assignment PIN_G18 -to dot_col_dir[4]
set_location_assignment PIN_H14 -to dot_col_dir[5]
set_location_assignment PIN_H10 -to dot_col_dir[6]
set_location_assignment PIN_G11 -to dot_col_dir[7]
set_location_assignment PIN_A14 -to dot_col_char[0]
set_location_assignment PIN_J18 -to dot_col_char[1]
set_location_assignment PIN_G17 -to dot_col_char[2]
set_location_assignment PIN_E16 -to dot_col_char[3]
set_location_assignment PIN_B13 -to dot_col_char[4]
set_location_assignment PIN_C15 -to dot_col_char[5]
set_location_assignment PIN_J13 -to dot_col_char[6]
set_location_assignment PIN_L8 -to dot_col_char[7]
set_global_assignment -name VERILOG_FILE matrix_display.v
set_global_assignment -name VERILOG_FILE Ghost4Control.v
set_global_assignment -name VERILOG_FILE Ghost3Control.v
set_global_assignment -name VERILOG_FILE Ghost2Control.v
set_global_assignment -name VERILOG_FILE PlayerControl.v
set_global_assignment -name VERILOG_FILE Renderer.v
set_global_assignment -name VERILOG_FILE ReadPicture.v
set_global_assignment -name VERILOG_FILE define.v
set_global_assignment -name VERILOG_FILE VGASateMachine.v
set_global_assignment -name VERILOG_FILE PacMan.v
set_global_assignment -name VERILOG_FILE FrequencyDivider.v
set_global_assignment -name VERILOG_FILE Ghost1Control.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top